port 8883

password_file /mosquitto/config/passwords.txt

cafile /mosquitto/certs/docker-alpine.lucami.org/chain.pem
keyfile /mosquitto/certs/docker-alpine.lucami.org/privkey.pem
certfile /mosquitto/certs/docker-alpine.lucami.org/cert.pem
tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/
